class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if(root==NULL)
            return res;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int count =q.size();
            vector<int> v;
            for(int i{0}; i<count; i++){
                TreeNode* curr=q.front();
                v.push_back(q.front()->val);
                q.pop();
                if(curr->left) q.push(curr->left);
                if(curr->right) q.push(curr->right);
            }
            res.push_back(v);
        }
        return res;
    }
};
