class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> res;
        queue<TreeNode*> q;
        if(root == NULL) return res;
        q.push(root);
        while(!q.empty()){
            vector<int> v;
            int n = q.size();
            while(n--){
                root = q.front();
                q.pop();
                if(root->left != NULL) 
                    q.push(root->left);
                if(root->right != NULL)
                    q.push(root->right);
                v.push_back(root->val);
            }
            res.push_back(v);
        }
        return res;
    }
};
